" vim: set ft=vim:
" Stops vim from behaving in a strongly vi -compatible way.
" Place at the start of vimrc file as it can affect lots of other
" options which you may want to override
set nocompatible

call plug#begin('~/.config/nvim/plugged')

Plug 'airblade/vim-gitgutter' " Shows git diff in the gutter (sign column)
Plug 'airblade/vim-rooter' " Changes Vim working directory to project root (identified by presence of known directory or file).
Plug 'chriskempson/base16-vim' " Base16 color scheme
Plug 'christoomey/vim-tmux-navigator' " Seamless navigation between tmux splits and vim panes. 
Plug 'dhruvasagar/vim-table-mode' " Instant table creation
Plug 'garbas/vim-snipmate' " TextMate's snippets features in Vim
Plug 'jalvesaq/vimcmdline' " Send code to command line interpreter
Plug 'kshenoy/vim-signature' " Place, toggle and display marks
Plug 'lervag/vimtex' " Support for writing latex documents
Plug 'Lokaltog/vim-easymotion' " Quick movements
Plug 'MarcWeber/vim-addon-mw-utils' " Dependency of vim-snipmate
Plug 'majutsushi/tagbar' " Displays tags in a window, ordered by scope
Plug 'mileszs/ack.vim' " Searching tool
Plug 'python-mode/python-mode'
Plug 'scrooloose/nerdtree' " File structure viewer
Plug 'rhysd/committia.vim' " More pleasant editing on git commit message
Plug 'tinyheero/vim-myhelp' " Personal vim-cheatsheet
Plug 'tinyheero/vim-snippets' " Snippets for vim-snipmate
Plug 'tomtom/tlib_vim' " Dependency of vim-snipmate
Plug 'tomtom/tcomment_vim' " Universal comment
Plug 'tpope/vim-fugitive' " Git integration
Plug 'tpope/vim-repeat' " enable repeating supported plugin maps with '.'
Plug 'tpope/vim-surround' " Quoting and parenthesizing made simple
Plug 'vim-airline/vim-airline' " Status bar
Plug 'vim-airline/vim-airline-themes' " Themes for vim-airline
Plug 'vim-pandoc/vim-pandoc-syntax' " Provides markdown syntax? Fixes a nvim-r-plugin rmarkdown bug
Plug 'Yggdroot/indentLine' " Display the indention levels with thin vertical lines

"
" fzf 
" Installation directory for fzf differs for different OSX.
"
if has("macunix")
	Plug '/usr/local/opt/fzf'
elseif has("unix")
	Plug '~/.fzf'
endif

Plug 'junegunn/fzf.vim'

call plug#end()

filetype off

"----------
" General
"----------
syntax on

" Turns plugin on depending on filetype
filetype plugin on

" Special identation for certain filetypes
filetype indent on

" Highlight searches
set hlsearch

" Search characters as they are entered
set incsearch

" Ignore case while searching
set ignorecase

" Set <leader> to allow for extra key combinations
let mapleader = ","
let g:mapleader = ","

" Set to auto read when a file is changed from the outside
set autoread

" Turn off error beep/flash
set visualbell t_vb=

" Better wrapping with breakindent
" https://bluz71.github.io/2017/05/15/vim-tips-tricks.html
set breakindent
set showbreak=\\\\\

"----------
" User Interface
"----------

" Black background
set background=dark

" Use base16 colors
let base16colorspace=256
colorscheme base16-default-dark

" Always show current position
set ruler

" Always show status line
set ls=2

" Use hybrid line number mode
" http://jeffkreeftmeijer.com/2013/vims-new-hybrid-line-number-mode/
set relativenumber
set number

" Hotkey for toggling paste mode
set pastetoggle=<F2>

" Show matching brackets when text indicator is over them
set showmatch

" Turn on omni completion
set omnifunc=syntaxcomplete#Complete

" Use Ctrl+Space to do omnicompletion:
if has("gui_running")
    inoremap <C-Space> <C-x><C-o>
else
    inoremap <Nul> <C-x><C-o>
endif

" Turns on nice popup menu for omni completion
:highlight Pmenu ctermbg=238 gui=bold

" Highlight current line
set cursorline

" Highlight column at 80 characters as a visual guide
set colorcolumn=80

" Make comments italic
highlight Comment cterm=italic

"----------
" Text, tab and indent related
"----------

" 1 tab == 2 spaces
" Number of spaces to use for autoindenting"
set shiftwidth=2
set tabstop=2
set softtabstop=2

" Insert tabs on the start of a line according to shiftwidth, not tabstop
set smarttab

" Auto indent
" Applies the indentation of the current line to the next 
set ai

" Smart indent
" Reacts to the syntax/style of the code you are editing
set si

" Convert new tabs into spaces. If you need tabs for a particular file time,
" then you should use autocommands to set a local buffer
set expandtab

"----------
" Mappings
"----------

" Easy vim window navigation
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

" Seamlessly navigate Vim splits and tmux panes
" https://bluz71.github.io/2017/06/14/a-few-vim-tmux-mappings.html
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <C-h> :TmuxNavigateLeft<CR>
nnoremap <silent> <C-j> :TmuxNavigateDown<CR>
nnoremap <silent> <C-k> :TmuxNavigateUp<CR>
nnoremap <silent> <C-l> :TmuxNavigateRight<CR>

" Command to substitute all occurrences of the word under the cursor
nnoremap <leader>s :s/\<<C-r><C-w>\>/
nnoremap <leader>%s :%s/\<<C-r><C-w>\>/

" Move Up One Directory
nnoremap <leader>cd :cd ..

" This moves the matches for your search to the center of the screen when you 
" press n or N so it is easier to identify where you are in your document.
" https://vimrcfu.com/snippet/175
nnoremap n nzz
nnoremap N Nzz

" Move visual block
"
" Rebinds J and K in visual mode to move block up or down in relation to the 
" other lines, while keeping the selection.
"
" This version also re-indents the line to match indentation rules in its new 
" position. (if you don't like that, remove the 'gv=' in the middle :D)
"
" https://vimrcfu.com/snippet/77
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" Typing Y yanks from cursor to the end of the line
" https://vimrcfu.com/snippet/88
nnoremap Y y$

" Reselect visual block after indent
vnoremap < <gv
vnoremap > >gv

" Set j,k movements from strict linewise to onscreen display line movements.
" If movement preceeded by a number, useful in relative number mode, then
" revert back to strict linewise movements.
"
" Additionally, it will save movements larger than 5 lines to the jumplist.
" Use ctrl-o/ctrl-i to navigate backwards and forwards through this jumplist.
"
" https://bluz71.github.io/2017/05/15/vim-tips-tricks.html
nnoremap <expr> j v:count ? (v:count > 5 ? "m'" . v:count : '') . 'j' : 'gj'
nnoremap <expr> k v:count ? (v:count > 5 ? "m'" . v:count : '') . 'k' : 'gk'

" Interacting with system clipboard
" https://www.reddit.com/r/neovim/comments/3fricd/easiest_way_to_copy_from_neovim_to_system/
" NOTE: Using `set clipboard+=unnamedplus` makes block paste ineffective.

" Copy to clipboard
vnoremap <leader>y "+y
nnoremap <leader>Y "+yg_
nnoremap <leader>y "+y
nnoremap <leader>yy "+yy

" Paste from clipboard
nnoremap <leader>p "+p
nnoremap <leader>P "+P
vnoremap <leader>p "+p
vnoremap <leader>P "+P

" Turn off ability to enter Ex mode which is not very useful to be in
" <nop> means no operation
nnoremap Q <nop>

" Use arrow keys to resize windows
" https://vimrcfu.com/snippet/94
noremap <up>    <C-W>+
noremap <down>  <C-W>-
noremap <left>  3<C-W><
noremap <right> 3<C-W>>

" Hotkeys for vertical (vs) and horizontal split (hs)
nnoremap <leader>vs :vsplit
nnoremap <leader>hs :split

" Hotkey for turning off highlighted searches
nnoremap <leader><space> :nohls <enter>

" Edit your vimrc file in a vertical split
nnoremap <leader>ev :vsplit $MYVIMRC<CR>

" Source your vimrc file 
" Combined with <leader>ev will allow you to edit 
nnoremap <leader>sv :source $MYVIMRC<CR>

"----------
" Autocommands
"----------

" Automatically equalize splits when Vim is resized
autocmd VimResized * wincmd =

" Set number of spaces for tabs
autocmd Filetype r setlocal nowrap
autocmd Filetype python setlocal ts=4 sts=4 sw=4

" Set no wrap for R scripts
autocmd Filetype r set 

" Allow for html omnicompletion to take place outside of R chunks and R
" omnicompletion to take place inside of R chunks
" https://groups.google.com/forum/#!msg/vim-r-plugin/KCxsqbj-hn4/1or-EG_1DQAJ
" Following autocmd works when using nvim-r plugin
autocmd FileType rmd let b:rplugin_nonr_omnifunc="htmlcomplete#CompleteTags" | setlocal omnifunc=CompleteR

" Syntax Highlighting for Rprofile Files
au BufNewFile,BufRead *.Rprofile set filetype=r

" Syntax Highlighting for Snakemake Files
" Requires syntax highlight definition file. See link below for more details.
" https://bitbucket.org/snakemake/snakemake/wiki/FAQ#markdown-header-how-do-i-enable-syntax-highlighting-in-vim-for-snakefiles
au BufNewFile,BufRead Snakefile set syntax=snakemake
au BufNewFile,BufRead *.rules set syntax=snakemake
au BufNewFile,BufRead *.snakefile set syntax=snakemake
au BufNewFile,BufRead *.snake set syntax=snakemake

"----------
" Airline Plugin
"----------

" Enable the list of buffers at the top (in the tabline)
let g:airline#extensions#tabline#enabled = 1

" Do not show buffer number
let g:airline#extensions#tabline#buffer_nr_show = 0

" Show just the filename and not path of file in buffer
let g:airline#extensions#tabline#fnamemod = ':t'

" Populate the g:airline_symbols dictionary with the proper font glyphs for
" various symbols
let g:airline_powerline_fonts = 1

"----------
" NERDTree Plugin
"----------

" Prevents NERDTree plugin from using fancy arrow graphics
let g:NERDTreeDirArrows=0

" Map <leader>nt key for turning on NERDTree
nnoremap <leader>nt :NERDTree<CR>

" Prevents NERDTree plugin from using fancy arrow graphics
let g:NERDTreeDirArrows=0

" Show line numbers in NERDtree
let NERDTreeShowLineNumbers=1

"----------
" Nvim-R
" Formerly known as Vim-R-Plugin
"----------

" R help appears in horizontal window
let R_nvimpager = "horizontal"

" Highlight chunk header as R code
let rrst_syn_hl_chunk = 1
let rmd_syn_hl_chunk = 1

" zathura is the recommend pdf viewer for Nvim-R, but requires very recent
" version that is unavailable as a binary from package manager
" Setting it to evince is a workaround.
let R_pdfviewer = "evince"

" Don't use the Nvim-R terminal emulator
" This requires the use of tmux
let R_in_buffer = 0
"let RStudio_cmd = 'rstudio'

" Run R inside tmux session
let R_tmux_split = 1

" R panel always opens horizontally
let R_rconsole_width = 0

" Underscore will be replaced with the assign operator only if it is preceded
" by a space and followed by a non-word character
" :help R_assign
let R_assign = 3

" Normally, Nvim-R will set to the same directory as the opened R file. This 
" prevents Nvim-R from setting the R working directory in any way. Useful 
" when your own ~/.Rprofile is setting a working directory.
let R_nvim_wd = -1

" Change function argument completion key binding.
" Default <C-x><C-a> clashes with tmux prefix. One can do <C-x><C-a><C-a> to
" bypass (double <C-a> will allow tmux to send to vim), but this circumvents
" that.
imap <C-x><C-p> <Plug>RCompleteArgs

" Enable folding, but all folds are open at start
let r_syntax_folding = 1
set nofoldenable
"nnoremap zc zC

" Setup to get indenting to follow the tidyverse style
" See this link https://stackoverflow.com/questions/13597256/change-r-indentation-style-in-vim-with-vim-r-plugin
" for details on how this works...
let r_indent_align_args = 0
let r_indent_ess_comments = 0
let r_indent_ess_compatible = 0

"---------
" ack.vim
"---------

" Use ag in the background for the ack.vim plugin
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" Prevent Ack from jumping ot first result
cnoreabbrev Ack Ack!

" Hotkey for activating Ack
nnoremap <Leader>a :Ack!<Space>

"---------
" fzf
"---------

nnoremap <Leader>b :Buffers<CR>
nnoremap <Leader>f :Files<CR>
nnoremap <Leader>t :Tags<CR>

"---------
" Tmux Powerline
"---------

" Remove the funny symbols in tmuxline
let g:tmuxline_powerline_separators = 1

"----------
" Ctags 
"----------
" Ctag Support for R 
" https://github.com/majutsushi/tagbar/wiki#r
let g:tagbar_type_r = {
    \ 'ctagstype' : 'r',
    \ 'kinds'     : [
        \ 'f:Functions',
        \ 'g:GlobalVariables',
        \ 'v:FunctionVariables',
    \ ]
\ }

" Turns on the TagBar
nnoremap <leader>tb :TagbarToggle<CR>

"set tags=./tags,tags;

"----------
" Indent guides
"----------
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=black
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=darkgrey

"----------
" vimcmdline
"----------
let cmdline_map_start= '<LocalLeader>rf'
let cmdline_map_send= '<LocalLeader>d'

let cmdline_app = {}
let cmdline_app['sh'] = 'bash'


