" vim: set ft=vim:
" Stops vim from behaving in a strongly vi -compatible way.
" Place at the start of vimrc file as it can affect lots of other
" options which you may want to override
set nocompatible
call plug#begin('~/.config/nvim/plugged')

Plug 'airblade/vim-gitgutter' " Shows git diff in the gutter (sign column)
Plug 'airblade/vim-rooter' " Changes Vim working directory to project root (identified by presence of known directory or file).
Plug 'chriskempson/base16-vim' " Base16 color scheme
Plug 'christoomey/vim-tmux-navigator' " Seamless navigation between tmux splits and vim panes.
Plug 'dhruvasagar/vim-table-mode' " Instant table creation
Plug 'elzr/vim-json' " A better JSON for Vim: distinct highlighting of keywords vs values, JSON-specific (non-JS) warnings, quote concealing. Pathogen-friendly.
Plug 'garbas/vim-snipmate' " TextMate's snippets features in Vim
Plug 'jalvesaq/Nvim-R' " Vim plugin to work with R
Plug 'jalvesaq/vimcmdline' " Send code to command line interpreter
Plug 'kshenoy/vim-signature' " Place, toggle and display marks
Plug 'lervag/vimtex' " Support for writing latex documents
Plug 'Lokaltog/vim-easymotion' " Quick movements
Plug 'MarcWeber/vim-addon-mw-utils' " Dependency of vim-snipmate
Plug 'majutsushi/tagbar' " Displays tags in a window, ordered by scope
Plug 'mileszs/ack.vim' " Searching tool
Plug 'LukeGoodsell/nextflow-vim' " Vim plugin for Nextflow workflows
Plug 'python-mode/python-mode', { 'branch': 'develop' }
Plug 'scrooloose/nerdtree' " File structure viewer
Plug 'rhysd/committia.vim' " More pleasant editing on git commit message
Plug 'tinyheero/vim-myhelp' " Personal vim-cheatsheet
Plug 'tinyheero/vim-snippets' " Snippets for vim-snipmate
Plug 'tomtom/tlib_vim' " Dependency of vim-snipmate
Plug 'tomtom/tcomment_vim' " Universal comment
Plug 'tpope/vim-fugitive' " Git integration
Plug 'tpope/vim-repeat' " enable repeating supported plugin maps with '.'
Plug 'tpope/vim-surround' " Quoting and parenthesizing made simple
Plug 'vim-airline/vim-airline' " Status bar
Plug 'vim-airline/vim-airline-themes' " Themes for vim-airline
Plug 'Yggdroot/indentLine' " Display the indention levels with thin vertical lines
Plug 'w0rp/ale' " Asynchronous linting/fixing for Vim and Language Server Protocol (LSP) integration

"
" Vim markdown syntax highlighting
"

" Provides vim markdown syntax file
Plug 'plasticboy/vim-markdown'

" Provides syntax highlighting of R code chunks in Rmarkdown files
Plug 'tinyheero/vim-pandoc-syntax', { 'branch': 'feature/remove-math' }

"
" fzf
"

" PlugInstall and PlugUpdate will clone fzf in ~/.fzf and run install script
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  " Both options are optional. You don't have to install fzf in ~/.fzf
  " and you don't have to run install script if you use fzf only in Vim.
Plug 'junegunn/fzf.vim' " fzf vim plugin

call plug#end()

filetype off

"----------
" General
"----------
syntax on

" Turns plugin on depending on filetype
filetype plugin on

" Special identation for certain filetypes
filetype indent on

" Highlight searches
set hlsearch

" Search characters as they are entered
set incsearch

" Ignore case while searching
set ignorecase

" Set <Leader> to allow for extra key combinations
let g:mapleader = ","

" Set to auto read when a file is changed from the outside
set autoread

" Turn off error beep/flash
set visualbell t_vb=

" Better wrapping with breakindent
" https://bluz71.github.io/2017/05/15/vim-tips-tricks.html
set breakindent
set showbreak=\\\\\

"----------
" User Interface
"----------

" Black background
set background=dark

" Use base16 colors
let base16colorspace=256
colorscheme base16-default-dark

" Always show current position
set ruler

" Always show status line
set ls=2

" Use hybrid line number mode
" http://jeffkreeftmeijer.com/2013/vims-new-hybrid-line-number-mode/
set relativenumber
set number

" Hotkey for toggling paste mode
set pastetoggle=<F2>

" Show matching brackets when text indicator is over them
set showmatch

" Turn on omni completion
set omnifunc=syntaxcomplete#Complete

" Use Ctrl+Space to do omnicompletion:
if has("gui_running")
    inoremap <C-Space> <C-x><C-o>
else
    inoremap <Nul> <C-x><C-o>
endif

" Turns on nice popup menu for omni completion
:highlight Pmenu ctermbg=238 gui=bold

" Highlight current line
set cursorline

" Highlight column at 80 characters as a visual guide
set colorcolumn=80

" Make comments italic
"highlight Comment cterm=italic

"----------
" Text, tab and indent related
"----------

" Converts tabs into spaces 
set shiftwidth=2 " Determines how many spaces a reindent operation counts for
set tabstop=2 " Determines how many spaces a tab counts for
set softtabstop=2

" Insert tabs on the start of a line according to shiftwidth, not tabstop
set smarttab

" Auto indent
" Applies the indentation of the current line to the next
set ai

" Smart indent
" Reacts to the syntax/style of the code you are editing
set si

" Convert new tabs into spaces. If you need tabs for a particular file time,
" then you should use autocommands to set a local buffer
set expandtab

"----------
" Mappings
"----------

" Easy vim window navigation
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

" Seamlessly navigate Vim splits and tmux panes
" https://bluz71.github.io/2017/06/14/a-few-vim-tmux-mappings.html
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <C-h> :TmuxNavigateLeft<CR>
nnoremap <silent> <C-j> :TmuxNavigateDown<CR>
nnoremap <silent> <C-k> :TmuxNavigateUp<CR>
nnoremap <silent> <C-l> :TmuxNavigateRight<CR>

" Command to substitute all occurrences of the word under the cursor
nnoremap <Leader>s :s/\<<C-r><C-w>\>/
nnoremap <Leader>%s :%s/\<<C-r><C-w>\>/

" Move Up One Directory
nnoremap <Leader>cd :cd ..

" This moves the matches for your search to the center of the screen when you
" press n or N so it is easier to identify where you are in your document.
" https://vimrcfu.com/snippet/175
nnoremap n nzz
nnoremap N Nzz

" Move visual block
"
" Rebinds J and K in visual mode to move block up or down in relation to the
" other lines, while keeping the selection.
"
" This version also re-indents the line to match indentation rules in its new
" position. (if you don't like that, remove the 'gv=' in the middle :D)
"
" https://vimrcfu.com/snippet/77
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" Typing Y yanks from cursor to the end of the line
" https://vimrcfu.com/snippet/88
nnoremap Y y$

" Reselect visual block after indent
vnoremap < <gv
vnoremap > >gv

" Set j,k movements from strict linewise to onscreen display line movements.
" If movement preceeded by a number, useful in relative number mode, then
" revert back to strict linewise movements.
"
" Additionally, it will save movements larger than 5 lines to the jumplist.
" Use ctrl-o/ctrl-i to navigate backwards and forwards through this jumplist.
"
" https://bluz71.github.io/2017/05/15/vim-tips-tricks.html
nnoremap <expr> j v:count ? (v:count > 5 ? "m'" . v:count : '') . 'j' : 'gj'
nnoremap <expr> k v:count ? (v:count > 5 ? "m'" . v:count : '') . 'k' : 'gk'

" Interacting with system clipboard
" https://www.reddit.com/r/neovim/comments/3fricd/easiest_way_to_copy_from_neovim_to_system/
" NOTE: Using `set clipboard+=unnamedplus` makes block paste ineffective.

" Copy to clipboard
vnoremap <Leader>y "+y
nnoremap <Leader>Y "+yg_
nnoremap <Leader>y "+y
nnoremap <Leader>yy "+yy

" Paste from clipboard
nnoremap <Leader>p "+p
nnoremap <Leader>P "+P
vnoremap <Leader>p "+p
vnoremap <Leader>P "+P

" Turn off ability to enter Ex mode which is not very useful to be in
" <nop> means no operation
nnoremap Q <nop>

" Use arrow keys to resize windows
" https://vimrcfu.com/snippet/94
noremap <up>    <C-W>+
noremap <down>  <C-W>-
noremap <left>  3<C-W><
noremap <right> 3<C-W>>

" Hotkeys for vertical (vs) and horizontal split (hs)
nnoremap <Leader>vs :vsplit
nnoremap <Leader>hs :split

" Hotkey for turning off highlighted searches
nnoremap <Leader><space> :nohls <enter>

" Edit your vimrc file in a vertical split
nnoremap <Leader>ev :vsplit $MYVIMRC<CR>

" Source your vimrc file
" Combined with <Leader>ev will allow you to edit
nnoremap <Leader>sv :source $MYVIMRC<CR>

" Hotkey for turning on lintr for R scripts
nnoremap <Leader>lr :ALEToggle<CR>

" Hotkey for trimming trailing white space (i.e. at the end of the line)
nnoremap <Leader>tws :%s/\s\+$//e

"----------
" Autocommands
" Run certain commands whenever certain events happen. For example:
"
" :autocmd BufNewFile * :write
"        ^          ^ ^
"        |          | |
"        |          | The command to run.
"        |          |
"        |          A 'pattern to filter the event.
"        |
"        The 'event' to watch for.
"----------

" Automatically equalize splits when Vim is resized
autocmd VimResized * wincmd =

" Set number of spaces for tabs for different file types
autocmd Filetype python setlocal ts=4 sts=4 sw=4
autocmd Filetype sh setlocal ts=4 sts=4 sw=4

" Autocommand group for r and rmd file types
augroup r_autocmd_grp
  " Syntax Highlighting for Rprofile Files
  autocmd BufNewFile,BufRead *.Rprofile set filetype=r

  autocmd Filetype r setlocal nowrap
  autocmd Syntax r normal zR
  autocmd Syntax rmd normal zR

  " Allow for html omnicompletion to take place outside of R chunks and R
  " omnicompletion to take place inside of R chunks
  " https://groups.google.com/forum/#!msg/vim-r-plugin/KCxsqbj-hn4/1or-EG_1DQAJ
  " Following autocmd works when using nvim-r plugin
  autocmd FileType rmd let b:rplugin_nonr_omnifunc="htmlcomplete#CompleteTags" | setlocal omnifunc=CompleteR
augroup END

" Syntax Highlighting for Snakemake Files
" Requires syntax highlight definition file. See link below for more details.
" https://snakemake.readthedocs.io/en/stable/project_info/faq.html#how-do-i-enable-syntax-highlighting-in-vim-for-snakefiles
autocmd BufNewFile,BufRead Snakefile set syntax=snakemake
autocmd BufNewFile,BufRead *.smk set syntax=snakemake

" Syntax highlighting for nextflow (.nf) scripts
autocmd BufNewFile,BufRead *.nf set syntax=groovy

" Syntax highlighting for nextflow (.nf) scripts
autocmd BufNewFile,BufRead *.config set filetype=config

"----------
" Airline Plugin
"----------

" Enable the list of buffers at the top (in the tabline)
let g:airline#extensions#tabline#enabled = 1

" Do not show buffer number
let g:airline#extensions#tabline#buffer_nr_show = 0

" Show just the filename and not path of file in buffer
let g:airline#extensions#tabline#fnamemod = ':t'

" Populate the g:airline_symbols dictionary with the proper font glyphs for
" various symbols
let g:airline_powerline_fonts = 1

"----------
" NERDTree Plugin
"----------

" Prevents NERDTree plugin from using fancy arrow graphics
let g:NERDTreeDirArrows=0

" Map <Leader>nt key for turning on NERDTree
nnoremap <Leader>nt :NERDTree<CR>

" Prevents NERDTree plugin from using fancy arrow graphics
let g:NERDTreeDirArrows=0

" Show line numbers in NERDtree
let NERDTreeShowLineNumbers=1

"----------
" Nvim-R
" Formerly known as Vim-R-Plugin
"----------

" Don't display a preview window of function descriptions and usage when using
" omni completion.
let R_show_args = 0

" Emulate Tmux ^az (zoom window feature)
" Pressing gz will open the current buffer in a new tab to get it occupying the
" whole screen.
function ZoomWindow()
    let cpos = getpos(".")
    tabnew %
    redraw
    call cursor(cpos[1], cpos[2])
    normal! zz
endfunction
nmap gz :call ZoomWindow()<CR>

" R help appears in horizontal window
let R_nvimpager = "horizontal"

" Highlight chunk header as R code
let rrst_syn_hl_chunk = 1
let rmd_syn_hl_chunk = 1

" zathura is the recommend pdf viewer for Nvim-R, but requires very recent
" version that is unavailable as a binary from package manager
" Setting it to evince is a workaround.
let R_pdfviewer = "evince"

" R panel always opens horizontally
let R_rconsole_width = 0

" Underscore will be replaced with the assign operator only if it is preceded
" by a space and followed by a non-word character
" :help R_assign
let R_assign = 3

" Normally, Nvim-R will set to the same directory as the opened R file. This
" prevents Nvim-R from setting the R working directory in any way. Useful
" when your own ~/.Rprofile is setting a working directory.
let R_nvim_wd = -1

" Setup to get indenting to follow the tidyverse style
" See this link https://stackoverflow.com/questions/13597256/change-r-indentation-style-in-vim-with-vim-r-plugin
" for details on how this works...
let r_indent_align_args = 0
let r_indent_ess_comments = 0
let r_indent_ess_compatible = 0

"---------
" ack.vim
"---------

" Use ag in the background for the ack.vim plugin
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" Prevent Ack from jumping to first result
cnoreabbrev Ack Ack!

" Hotkey for activating Ack
nnoremap <Leader>a :Ack!<Space>

"
" fzf
"

" Function to figure out the git root directory
function! s:find_git_root()
  return system('git rev-parse --show-toplevel 2> /dev/null')[:-2]
endfunction

" ProjectFiles command lists all the files starting from the git root directory
command! ProjectFiles execute 'Files' s:find_git_root()

nnoremap <Leader>b :Buffers<CR>
nnoremap <Leader>f :Files<CR>
nnoremap <Leader>pf :ProjectFiles<CR>
nnoremap <Leader>t :Tags<CR>

"---------
" Tmux Powerline
"---------

" Remove the funny symbols in tmuxline
let g:tmuxline_powerline_separators = 1

"----------
" Ctags
"----------
" Ctag Support for R
" https://github.com/majutsushi/tagbar/wiki#r
let g:tagbar_type_r = {
    \ 'ctagstype' : 'r',
    \ 'kinds'     : [
        \ 'f:Functions',
        \ 'g:GlobalVariables',
        \ 'v:FunctionVariables',
    \ ]
\ }

" Turns on the TagBar
nnoremap <Leader>tb :TagbarToggle<CR>

"set tags=./tags,tags;

"----------
" vimcmdline
"----------
let cmdline_map_start= '<LocalLeader>rf'
let cmdline_map_send= '<LocalLeader>d'

let cmdline_app = {}
let cmdline_app['sh'] = 'bash'

if executable('ipython')
  " Using ipython 5 allows you to circumvent the 'indentation pasting' issues.
  let cmdline_app['python'] = 'ipython'
else
  let cmdline_app['python'] = 'python'
endif

"----------
" Use lintr on .R files
"----------
let g:syntastic_enable_r_lintr_checker = 0
let g:syntastic_r_checkers = ['lintr']

" Turn off some linters
" https://stackoverflow.com/questions/42913740/specify-linters-in-lintrlint
let g:syntastic_r_lintr_linters = "with_defaults(line_length_linter(80), object_usage_linter = NULL, trailing_whitespace_linter = NULL, object_length_linter(40))"

"
" vimrooter
"

" Turn off the automatic directory changing behavior and instead use `:Rooter`
" when you want to change directories
let g:rooter_manual_only = 1

"
" vim-pandoc-syntax
"

" Turn off pretty highlighting.
let g:pandoc#syntax#conceal#use = 0

"
" vim-markdown
"

" Turn off syntax concealing
let g:vim_markdown_conceal = 0

" Required to unhide code blocks
" See https://github.com/plasticboy/vim-markdown/issues/408
let g:vim_markdown_conceal_code_blocks = 0

" Disable folding in Vim Markdown
let g:vim_markdown_folding_disabled = 1

" Highlight YAML front matter as used by Jekyll or Hugo.
let g:vim_markdown_frontmatter = 1

"
" vim-json
"

" Prevent concealing of quotes, etc
let g:vim_json_syntax_conceal = 0

"
" ale
"

" Toggle linting on/off
map <leader>at :ALEToggle<CR>
